exponential_interface.py defines a generic interface for Riemannian metrics and the associated computations. Implementing a new Riemannian metric corresponds to creating a child class containing at least a method giving the inverse of the metric at any point in R^d. All subsequent operations are done by integration of the Hamiltonian equations (which can themselves be computed by automatic differentiation) and use of the Fanning scheme for parallel transport.

The main implementation this interface is the parametric_exponential.py, which carries extra parameters that can be optimized.